# underlying-demo

./: pom.xml  settings.properties
src/main/groovy/: speedment.groovy
src/main/java/action/: ForTest.java  IOTest.java  ListTest.java  MapTest.java  SocketTest.java  StringTest.java  XmlTest.java
src/main/java/beanfilter/: BeanFilter.java
src/main/java/controller/: HelloController.java
src/main/java/dynamicproxy/cglib/: CGLibDynamicProxy.java  CGLibMain.java  CGLibTarget.java
src/main/java/dynamicproxy/jdk/: JDKDynamicProxy.java  JDKMain.java  JDKTarget.java  JDKTargetImp.java
src/main/java/filter/: MyFilter.java
src/main/java/jdbc/: ConnectionImpl.java  Driver.java  JdbcTest.java  StatementImpl.java
src/main/java/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/pojo/: Man.java  Person.java
src/main/java/speedment/: SpeedmentTest.java
src/main/java/speedmentpojo/localhost/: LocalhostApplication.java  LocalhostApplicationMetadata.java
src/main/java/speedmentpojo/localhost/db0/web1/book/: Book.java
src/main/java/speedmentpojo/localhost/db0/web1/book/impl/: BookImpl.java  BookManagerImpl.java
src/main/java/speedmentpojo/localhost/db0/web1/person/: Person.java
src/main/java/speedmentpojo/localhost/db0/web1/person/impl/: PersonImpl.java  PersonManagerImpl.java
src/main/java/speedmentpojo/localhost/db0/web1/student/: Student.java
src/main/java/speedmentpojo/localhost/db0/web1/student/impl/: StudentImpl.java  StudentManagerImpl.java
src/main/java/speedmentpojo/localhost/db0/web1/test/: Test.java
src/main/java/speedmentpojo/localhost/db0/web1/test/impl/: TestImpl.java  TestManagerImpl.java
src/main/java/speedmentpojo/localhost/db0/web1/user/: User.java
src/main/java/speedmentpojo/localhost/db0/web1/user/impl/: UserImpl.java  UserManagerImpl.java
src/main/resources/: RBTree.html  bean.xml  man.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/filter/: AllTest.java
