<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>underlying-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--不论是jar还是war包，都直接使用maven的package命令-->
    <packaging>war</packaging>

    <!--该配置指定使用jdk1.8-->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--Spring核心依赖 -->
        <!-- spring-webmvc依赖：包含spring-web、spring-core、 spring-beans、spring-context-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.8.RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!--Speedment框架，基于Java8 Stream的ORM工具包和运行时环境。包含mysql-connector-java依赖-->
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>speedment</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <!--指定最后打包文件的名称-->
        <finalName>under</finalName>
        <plugins>
            <!--Speedment提供了一个Maven插件，可以用它连接数据库，并通过配置，自动生成项目代码-->
            <plugin>
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>
        </plugins>
    </build>
</project>