#Speedment Settings
#Fri Oct 18 10:54:38 CST 2019
last_known_name=db0
last_known_dbtype=MySQL
last_known_port=3306
last_known_user=root
hide_open_option=false
project_location=E\:\\IntelliJIDEAWorkSpace\\underlying-demo\\src\\main\\groovy
last_known_schema=web1
last_known_host=127.0.0.1
user_mail=biaoyuzhi@163.com
